FROM python:3.11-slim

RUN pip install --no-cache-dir mlflow psycopg2-binary

EXPOSE 5000

# Use sed (POSIX) to rewrite postgres:// -> postgresql:// for SQLAlchemy.
# --workers 1 keeps memory under Render's 512 MB free-tier limit.
CMD sh -c '\
  DB=$(echo "${DATABASE_URL:-sqlite:///mlflow.db}" | sed "s|postgres://|postgresql://|g") && \
  mlflow server \
    --backend-store-uri "$DB" \
    --default-artifact-root /tmp/mlflow-artifacts \
    --host 0.0.0.0 \
    --port "${PORT:-5000}" \
    --workers 1'
