FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi "uvicorn[standard]" pydantic pydantic-settings \
    xgboost scikit-learn numpy pandas joblib pyyaml \
    prometheus-client httpx aiofiles jinja2

COPY src/ ./src/
COPY config/ ./config/
# Bake trained model directly into image
COPY models/ ./models/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Use $PORT env var (Render injects this)
CMD uvicorn src.serving.api:app --host 0.0.0.0 --port ${PORT:-8000}
